{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": ["**/*.ts", "**/*.mts", "**/*.vue", "**/*.mjs"],
  "exclude": [".vitepress/cache", ".vitepress/dist"]
}
